src/SyntaxEditor/DocumentBrowser.xaml

<UserControl x:Class="SyntaxEditor.DocumentBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:SyntaxEditor"
             xmlns:c="clr-namespace:SyntaxEditor.Controls"
             xmlns:m="clr-namespace:SyntaxEditor.Model"
             xmlns:vm="clr-namespace:SyntaxEditor.ViewModel"
             xmlns:sample="clr-namespace:SyntaxEditor.ViewModel.Sample"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <s:CodeBrowser Grid.Column="0">
            <s:CodeBrowser.DataContext>
                <sample:CodeBrowser />
            </s:CodeBrowser.DataContext>
        </s:CodeBrowser>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Stretch" />
        <s:SyntaxBrowser Grid.Column="2" >
            <s:SyntaxBrowser.DataContext>
                <sample:SyntaxBrowser />
            </s:SyntaxBrowser.DataContext>
        </s:SyntaxBrowser>
        <GridSplitter Grid.Column="3"
                      Width="5"
                      HorizontalAlignment="Stretch" />
        <s:PropertyBrowser Grid.Column="4">
            <s:PropertyBrowser.DataContext>
                <sample:PropertyBrowser />
            </s:PropertyBrowser.DataContext>
        </s:PropertyBrowser>
    </Grid>
</UserControl>
