src/SyntaxEditor/PropertyBrowser.xaml

<UserControl x:Class="SyntaxEditor.PropertyBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SyntaxEditor.ViewModel"
             xmlns:sample="clr-namespace:SyntaxEditor.ViewModel.Sample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="340"
>
    <UserControl.DataContext>
        <vm:PropertyBrowser />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <sample:PropertyBrowser />
    </d:UserControl.DataContext>
    <ListView Margin="10" Name="Categories" ItemsSource="{Binding Categories}" Grid.IsSharedSizeScope="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Expander Header="{Binding Name}" IsExpanded="{Binding Expanded}">
                    <ItemsControl Name="Properties" ItemsSource="{Binding Properties}" BorderBrush="{x:Null}" Padding="5,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Padding="0,0,10,0" />
                                    <TextBox Grid.Column="1" Text="{Binding Value}" Padding="2,0,10,0" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
