src/SyntaxEditor/PropertyBrowser.xaml

<UserControl x:Class="SyntaxEditor.PropertyBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:SyntaxEditor"
             xmlns:c="clr-namespace:SyntaxEditor.Controls"
             xmlns:m="clr-namespace:SyntaxEditor.Model"
             xmlns:vm="clr-namespace:SyntaxEditor.ViewModel"
             xmlns:sample="clr-namespace:SyntaxEditor.ViewModel.Sample"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="340">
    <UserControl.DataContext>
        <vm:PropertyBrowser />
    </UserControl.DataContext>
    <d:UserControl.DataContext>
        <sample:PropertyBrowser />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type m:Category}"
                                  ItemsSource="{Binding Properties}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Name" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Name}"
                           Padding="0,0,10,0" />
            </Grid>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type m:Property}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Name" />
                    <ColumnDefinition Width="Auto"
                                      SharedSizeGroup="Value" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Name}"
                           Padding="0,0,10,0" />
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Text="{Binding Value}"
                         Padding="2,0,10,0" />
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type c:TreeViewItemFlat}"
               BasedOn="{StaticResource {x:Type c:TreeViewItemFlat}}">
            <Setter Property="IsExpanded"
                    Value="True" />
        </Style>

    </UserControl.Resources>
    <c:TreeViewFlat ItemsSource="{Binding Categories}"
                    BorderThickness="0"
                    Grid.IsSharedSizeScope="True"
                    d:VirtualizingStackPanel.IsVirtualizing="False"
                    d:VirtualizingStackPanel.VirtualizationMode="Standard"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling" />
</UserControl>
