src/SyntaxEditor/SyntaxBrowserTree.xaml

<UserControl x:Class="SyntaxEditor.SyntaxBrowserTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:SyntaxEditor.Model"
             xmlns:vm="clr-namespace:SyntaxEditor.ViewModel"
             xmlns:sample="clr-namespace:SyntaxEditor.ViewModel.Sample"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="340">
    <d:UserControl.DataContext>
        <sample:SyntaxBrowser />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type m:Node}"
                                  ItemsSource="{Binding Nodes}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Kind}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Name}"
                           Foreground="Teal" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded"
                    Value="True" />
        </Style>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding Root}"
              d:VirtualizingStackPanel.IsVirtualizing="False"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
    </TreeView>
</UserControl>
